PORT= 3000
DATABASE_URL= postgres://orogkducpnsavj:b0eed3466b69fa59aafe9d66c1ed4fe908ab73b57a66ac1105c3c4b01d64cb00@ec2-54-85-56-210.compute-1.amazonaws.com:5432/d1lsj9u7kbi3e0
SECRET_KEY= batata
API_URL = https://appnode-server.herokuapp.com/api/musicas
BASE_PATH=""
BASE_URL=http://localhost:${PORT}${BASE_PATH}
NEXTAUTH_URL=${BASE_URL}/api/auth